#import "@preview/colorful-boxes:1.3.1": *

#set page(
  paper: "a4",
  margin: (x: 2.5cm, y: 2cm),
  numbering: "1",
)

#set text(
  font: "Liberation Sans",
  size: 11pt,
  lang: "en",
)

#set heading(numbering: "1.")

#set par(justify: true, leading: 0.65em)

#show heading.where(level: 1): it => [
  #set text(size: 20pt, weight: "bold")
  #block(above: 1.5em, below: 1em)[#it]
]

#show heading.where(level: 2): it => [
  #set text(size: 14pt, weight: "bold")
  #block(above: 1.2em, below: 0.8em)[#it]
]

#show heading.where(level: 3): it => [
  #set text(size: 12pt, weight: "bold")
  #block(above: 1em, below: 0.6em)[#it]
]

#align(center)[
  #text(size: 24pt, weight: "bold")[
    Start-DSP Toolbox
  ]
  
  #v(0.5em)
  
  #text(size: 18pt)[
    Content Editor Guide
  ]
  
  #v(0.3em)
  
  #text(size: 11pt, style: "italic")[
    A Step-by-Step Guide for Non-Technical Users
  ]
  
  #v(2em)
  
  #image("../../public/assets/logos/logo-color.png", width: 40%)
  
  #v(2em)
]

#pagebreak()

#outline(indent: auto)

#pagebreak()

= Introduction

Welcome to the Start-DSP Toolbox Content Editor Guide! This document will help you edit and translate content on the Start-DSP Toolbox website, even if you have no technical background.

== What You'll Learn

By following this guide, you will be able to:

- Create a GitHub account (required for access)
- Log in to the content management system
- Edit tool translations in your language
- Edit user interface (UI) translations
- Preview and publish your changes

== What You Need

- A computer with internet access
- An email address
- About 30 minutes for initial setup
- No programming or technical knowledge required!

#colorbox(
  title: "Important Note",
  color: "blue",
  radius: 5pt,
  width: auto
)[
  You only need to complete the setup steps (creating a GitHub account and requesting access) *once*. After that, editing content is quick and easy!
]

#pagebreak()

= Getting Started

== Step 1: Create a GitHub Account

GitHub is the platform that stores our website's content. You need a free account to edit content.

=== Visit GitHub

Open your web browser and go to: #link("https://github.com")[https://github.com]

#figure(
  rect(width: 100%, height: 8cm, stroke: 1pt + gray)[
    #align(center + horizon)[
      #text(fill: gray, style: "italic")[
        [Screenshot: GitHub homepage with "Sign up" button highlighted]
      ]
    ]
  ],
  caption: "GitHub homepage"
)

=== Click "Sign Up"

Click the "Sign up" button in the top-right corner of the page.

=== Enter Your Information

You'll be asked to provide:

- *Email address* - Use your work email (e.g., your university or organization email)
- *Password* - Choose a strong password
- *Username* - Pick a username (this will be visible to others)

#colorbox(
  title: "Username Tip",
  color: "green",
  radius: 5pt,
  width: auto
)[
  Choose a professional username, preferably based on your name (e.g., "john.smith" or "jsmith"). This helps us identify you when granting access.
]

=== Complete the Verification

GitHub will ask you to:
1. Verify you're human (solve a puzzle)
2. Verify your email address (check your inbox for a verification email)

Click the verification link in the email GitHub sends you.

#figure(
  rect(width: 100%, height: 6cm, stroke: 1pt + gray)[
    #align(center + horizon)[
      #text(fill: gray, style: "italic")[
        [Screenshot: Email verification message]
      ]
    ]
  ],
  caption: "GitHub verification email"
)

=== Finish Setup

After verification, GitHub may ask you a few questions about how you'll use GitHub. You can skip these questions or answer them briefly - they won't affect your ability to edit the toolbox.

#pagebreak()

== Step 2: Request Access to the Toolbox

Now that you have a GitHub account, you need permission to edit the Start-DSP Toolbox content.

=== Send an Email Request

Send an email to:

#align(center)[
  #text(size: 12pt, weight: "bold")[
    Jeldo Meppen\
    #link("mailto:meppen@aceeu.org")[meppen\@aceeu.org]
  ]
]

Use this email template:

#rect(
  width: 100%,
  stroke: 1pt + gray,
  inset: 1em,
  radius: 5pt
)[
  *Subject:* Request for Start-DSP Toolbox Editor Access

  Dear Jeldo,

  I would like to request access to edit content on the Start-DSP Toolbox website.

  My GitHub account details:
  - *GitHub Username:* [your username]
  - *Email Address:* [your email]
  - *Language(s) I will edit:* [e.g., German, Spanish]

  Thank you!

  Best regards,\
  [Your name]
